C:/Users/laptop/Documents/lab2/comparator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/laptop/Documents/lab2/comparator.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture behavioral of comparator

} {} {}} C:/Users/laptop/Documents/lab2/display_divider.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/laptop/Documents/lab2/display_divider.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package decoder
-- Loading package divider_const
-- Compiling entity display_divider
-- Compiling architecture structural of display_divider

} {} {}} C:/Users/laptop/Documents/lab2/divider_const.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/laptop/Documents/lab2/divider_const.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package divider_const
-- Compiling package body divider_const
-- Loading package divider_const

} {} {}} C:/Users/laptop/Documents/lab2/comparator_tb.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/laptop/Documents/lab2/comparator_tb.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavioral of testbench
** Warning: C:/Users/laptop/Documents/lab2/comparator_tb.vhd(50): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/laptop/Documents/lab2/comparator_tb.vhd(55): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/laptop/Documents/lab2/comparator_tb.vhd(60): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/laptop/Documents/decoder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/laptop/Documents/decoder.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package decoder
-- Compiling package body decoder
-- Loading package decoder

} {} {}}
