# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 11:51:12  November 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tank_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY tank_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:51:12  NOVEMBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE colorROM.cmp
set_global_assignment -name VHDL_FILE "tank-B.vhd"
set_global_assignment -name VHDL_FILE "tank-A.vhd"
set_global_assignment -name VHDL_FILE tank_game.vhd
set_global_assignment -name VHDL_FILE pixelGenerator.vhd
set_global_assignment -name VHDL_FILE colorROM.vhd
set_global_assignment -name VHDL_FILE "bullet-B.vhd"
set_global_assignment -name VHDL_FILE "bullet-A.vhd"
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_E12 -to VGA_RED[0]
set_location_assignment PIN_H10 -to VGA_RED[7]
set_location_assignment PIN_E11 -to VGA_RED[1]
set_location_assignment PIN_G13 -to HORIZ_SYNC
set_location_assignment PIN_R24 -to RESET_N
set_location_assignment PIN_C13 -to VERT_SYNC
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_B10 -to VGA_BLUE[0]
set_location_assignment PIN_A10 -to VGA_BLUE[1]
set_location_assignment PIN_C11 -to VGA_BLUE[2]
set_location_assignment PIN_B11 -to VGA_BLUE[3]
set_location_assignment PIN_A11 -to VGA_BLUE[4]
set_location_assignment PIN_C12 -to VGA_BLUE[5]
set_location_assignment PIN_D11 -to VGA_BLUE[6]
set_location_assignment PIN_D12 -to VGA_BLUE[7]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_G8 -to VGA_GREEN[0]
set_location_assignment PIN_G11 -to VGA_GREEN[1]
set_location_assignment PIN_F8 -to VGA_GREEN[2]
set_location_assignment PIN_H12 -to VGA_GREEN[3]
set_location_assignment PIN_C8 -to VGA_GREEN[4]
set_location_assignment PIN_B8 -to VGA_GREEN[5]
set_location_assignment PIN_F10 -to VGA_GREEN[6]
set_location_assignment PIN_C9 -to VGA_GREEN[7]
set_location_assignment PIN_D10 -to VGA_RED[2]
set_location_assignment PIN_F12 -to VGA_RED[3]
set_location_assignment PIN_G10 -to VGA_RED[4]
set_location_assignment PIN_J12 -to VGA_RED[5]
set_location_assignment PIN_H8 -to VGA_RED[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top