m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1697512461
VZ6S2kmP24MNV3k<DTkhD62
04 9 10 work testbench behavioral 1
=22-14755bdc8980-652dfc0c-3b9-140c
!s124 OEM10U2 
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1698704179
VWHfVAaIR12Z:R;`=M^0f10
04 10 10 work testbench1 behavioral 1
=21-14755bdc8980-65402b32-2c3-1d80
!s124 OEM10U3 
R2
R3
n@_opt1
R4
Ecomparator
Z5 w1697328287
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 816
Z9 dC:/Users/laptop/Documents/lab2
Z10 8C:/Users/laptop/Documents/lab2/comparator.vhd
Z11 FC:/Users/laptop/Documents/lab2/comparator.vhd
l0
L6 1
VMcYW>hOH^NJ20_IU0;Pok1
!s100 mU:Uj1f4bi3SnibXJkP1A0
Z12 OL;C;2021.2;73
32
Z13 !s110 1698704174
!i10b 1
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 10 comparator 0 22 McYW>hOH^NJ20_IU0;Pok1
!i122 816
l24
L19 29
Vgaclf_K9JzmeO0ljB7MNF0
!s100 S]Te7ISY?>RWCo`keA^?40
R12
32
R13
!i10b 1
!i113 0
R14
R15
Pdecoder
R7
R8
!i122 822
Z16 w1696720731
R9
Z17 8C:/Users/laptop/Documents/decoder.vhd
Z18 FC:/Users/laptop/Documents/decoder.vhd
l0
L5 1
Vi]lKab@D^e1hXie]P[1f@2
!s100 Ud[j953SRTJJU5=44_4m[0
R12
32
Z19 !s110 1698704175
!i10b 1
!i113 0
R14
R15
Bbody
Z20 DPx4 work 7 decoder 0 22 i]lKab@D^e1hXie]P[1f@2
R7
R8
!i122 822
l0
L21 1
VjNzP`5RUGzbF5JN2M;SCN2
!s100 @NA1F7A?4Q6M>ohiHD2Ln2
R12
32
R19
!i10b 1
!i113 0
R14
R15
Edisplay_divider
Z21 w1698270130
Z22 DPx4 work 13 divider_const 0 22 a3W^k`hahJl`ZK@bOgaea1
R20
R7
R8
!i122 818
R9
Z23 8C:/Users/laptop/Documents/lab2/display_divider.vhd
Z24 FC:/Users/laptop/Documents/lab2/display_divider.vhd
l0
L6 1
VZROc08_8ih^3D9a>>zg410
!s100 ]FBk^:lYZSfE_<<?hSGO>3
R12
32
R13
!i10b 1
!i113 0
R14
R15
Astructural
R22
R20
R7
R8
DEx4 work 15 display_divider 0 22 ZROc08_8ih^3D9a>>zg410
!i122 818
l48
L20 68
VCDcN];aRnLBRiaU=BmC]k2
!s100 1ZYa]<hLJ@H60g20K0OCb1
R12
32
R13
!i10b 1
!i113 0
R14
R15
Edivider
Z25 w1698173292
Z26 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R6
R22
R7
R8
!i122 819
R9
Z27 8C:/Users/laptop/Documents/lab2/divider.vhd
Z28 FC:/Users/laptop/Documents/lab2/divider.vhd
l0
L8 1
Va=ELal2XC@L<_KzJ>^gn>0
!s100 jZ]13blBV]]W6nXmLaFjL1
R12
32
R13
!i10b 1
!i113 0
R14
R15
Astructural_combinational
R26
R6
R22
R7
R8
Z29 DEx4 work 7 divider 0 22 a=ELal2XC@L<_KzJ>^gn>0
!i122 819
l144
L115 82
VmeL9Q^^31Rk=Q9N:DZG8l0
!s100 AYLLQGVDe:=di0EzjWza?0
R12
32
R13
!i10b 1
!i113 0
R14
R15
Abehavioral_sequential
R26
R6
R22
R7
R8
R29
!i122 819
l59
L22 91
Vghn9GGh4<jB_XR3A3MV2k3
!s100 MEd58CIGViF9lJ@FHL4dP2
R12
32
R13
!i10b 1
!i113 0
R14
R15
Pdivider_const
R7
R8
!i122 820
Z30 w1698703869
R9
Z31 8C:/Users/laptop/Documents/lab2/divider_const.vhd
Z32 FC:/Users/laptop/Documents/lab2/divider_const.vhd
l0
L6 1
Va3W^k`hahJl`ZK@bOgaea1
!s100 Bh>ol>_Gh3;5GUG^E43470
R12
32
R13
!i10b 1
!i113 0
R14
R15
Bbody
R22
R7
R8
!i122 820
l0
L11 1
VXkALdoG8h1n_:o[Wk0nW82
!s100 BR1FRdfdT>oB[603H6WR63
R12
32
R13
!i10b 1
!i113 0
R14
R15
Etestbench
Z33 w1697512001
R6
R7
R8
!i122 817
R9
Z34 8C:/Users/laptop/Documents/lab2/comparator_tb.vhd
Z35 FC:/Users/laptop/Documents/lab2/comparator_tb.vhd
l0
L7 1
Vh`^De6_SF;m]>A2Hae<Y23
!s100 HW?Vo_ZEi46SOfodY^ko:2
R12
32
R13
!i10b 1
!i113 0
R14
R15
Abehavioral
R6
R7
R8
DEx4 work 9 testbench 0 22 h`^De6_SF;m]>A2Hae<Y23
!i122 817
l33
L10 60
V1nYPH>l5V;GcB0on]OMl;0
!s100 02HGzW2CARRnZgmmmg1oJ0
R12
32
R13
!i10b 1
!i113 0
R14
R15
Etestbench1
Z36 w1698704167
R22
R6
R26
R7
R8
!i122 821
R9
Z37 8C:/Users/laptop/Documents/lab2/divider_tb.vhd
Z38 FC:/Users/laptop/Documents/lab2/divider_tb.vhd
l0
L10 1
VP9KTSCEFW6IYVXE:h;hY[0
!s100 __@RogRFUeOZN6AW4=<4^3
R12
32
R19
!i10b 1
!i113 0
R14
R15
Abehavioral
R29
R22
R6
R26
R7
R8
DEx4 work 10 testbench1 0 22 P9KTSCEFW6IYVXE:h;hY[0
!i122 821
l41
L13 114
VdoNPCC:PKQ@_bXN1]IU^F2
!s100 AgMjW[OTnOVQmJ=;U^RR=1
R12
32
R19
!i10b 1
!i113 0
R14
R15
Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
Z55 !s110 1618457256
!i10b 1
!i113 1
Z56 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 15
l0
L620 1
VI912LAdWG2TBK=4W:l>dX2
!s100 I912LAdWG2TBK=4W:l>dX2
R6
31
R55
!i10b 1
!i113 1
R56
R9
Pstd_logic_misc
Z57 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
R16
R15
!i122 16
R2
R3
Z58 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z59 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
Vj4Ca:YPSgnCRYmKlN0[Uj0
!s100 j4Ca:YPSgnCRYmKlN0[Uj0
R6
31
b1
Z60 !s110 1618457257
!i10b 1
!i113 1
R56
R9
Bbody
DPx4 work 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R57
R16
R15
!i122 16
l0
L173 1
VZmdd;nz6dml[0ZM1E30nc1
!s100 Zmdd;nz6dml[0ZM1E30nc1
R6
31
R60
!i10b 1
!i113 1
R56
R9
Pstd_logic_signed
Z61 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 17
R2
R3
Z62 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z63 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
Z64 !s110 1618457258
!i10b 1
!i113 1
R56
R9
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R61
R16
R15
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R64
!i10b 1
!i113 1
R56
R9
Pstd_logic_textio
R15
R16
!i122 18
R2
R3
Z65 8vhdl_src/synopsys/std_logic_textio.vhd
Z66 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V8]8<fKiYoHe;_IDO3kmNH2
!s100 8]8<fKiYoHe;_IDO3kmNH2
R6
31
b1
Z67 !s110 1618457259
!i10b 1
!i113 1
R56
R9
Bbody
DPx4 work 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R15
R16
!i122 18
l0
Z68 L70 1
VedRaDVUYka6Vg4>XoULK>1
!s100 edRaDVUYka6Vg4>XoULK>1
R6
31
R67
!i10b 1
!i113 1
R56
R9
Pstd_logic_unsigned
R61
R16
R15
!i122 19
R2
R3
Z69 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z70 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
Z71 !s110 1618457260
!i10b 1
!i113 1
R56
R9
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R61
R16
R15
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R71
!i10b 1
!i113 1
R56
R9
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pupf
R44
R16
R15
!i122 13
R2
R3
Z72 8vhdl_src/ieee/mti_upf.vhd
Z73 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
V7ZV4NhSn2>OL^lGR0E5g:3
!s100 7ZV4NhSn2>OL^lGR0E5g:3
R6
33
b1
Z74 !s110 1618457253
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 3 upf 0 22 7ZV4NhSn2>OL^lGR0E5g:3
R44
R16
R15
!i122 13
l0
L1096 1
VY90Pf_47P^l=9VJ80S6>Z0
!s100 Y90Pf_47P^l=9VJ80S6>Z0
R6
33
R74
!i10b 1
!i113 1
R12
R9
Pvital_memory
Z75 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z76 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
!s110 1618457266
!i10b 1
!i113 1
Z77 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R75
R76
R16
R15
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
!s110 1618457268
!i10b 1
!i113 1
R77
R9
Pvital_primitives
R76
R16
R15
!i122 21
R2
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
!s110 1618457264
!i10b 1
!i113 1
R77
R9
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R76
R16
R15
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
!s110 1618457265
!i10b 1
!i113 1
R77
R9
Pvital_timing
R16
R15
!i122 20
R2
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R68
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
!s110 1618457261
!i10b 1
!i113 1
R77
R9
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R17
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
!s110 1618457263
!i10b 1
!i113 1
R77
R9
m255
K4
z2
!s8c locked
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2021.2/builds/win64/modeltech
Penv
!i122 1
Z0 w1618456738
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2021.2;73
32
b1
Z5 !s110 1618457205
!i10b 1
!i113 1
Z6 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z7 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
!i113 1
R6
R7
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
!s110 1618457204
!i10b 1
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Ptextio
!i122 2
Z8 w1617497541
R1
Z9 8vhdl_src/std/textio.vhd
Z10 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
Z11 !s110 1618457206
!i10b 1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R11
!i10b 1
!i113 1
R12
R7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       